<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Controllers\" />
    <Folder Include="Infrastructure Abstraction\" />
    <Folder Include="Infrastructure Implementations\" />
    <Folder Include="Pages\" />
    <Folder Include="UseCases\" />
    <Folder Include="Views\" />
  </ItemGroup>

</Project>
