# CSharpClicerWeb

./: CSharpClicerWeb.sln
CSharpClicerWeb/: CSharpClicerWeb.csproj  Program.cs
CSharpClicerWeb/Domain/: ApplicationRole.cs  ApplicationUser.cs  Boost.cs  UserBoost.cs
CSharpClicerWeb/Infrastructure.DataAccess/: AppDbContext.cs
CSharpClicerWeb/Initializers/: DbContextInitializer.cs
CSharpClicerWeb/Properties/: launchSettings.json
